- name: Add user public key to centos
  lineinfile:
            path: /home/centos/.ssh/authorized_keys
            state: present
            insertafter: EOF
            backup: yes
            line: "ssh-rsa kkkkjhdkjhfkdjhfkfjhdkfjhdfkjh"
