- name: Get the status of the request
  command:
     aws organizations list-create-account-status
  register: this_request

- debug:
    msg: "{{this_request.stdout |from_json| json_query (' CreateAccountStatuses ')}}"
    #msg: "{{this_request.stdout | json_query (' [*].CreateAccountStatuses ')}}"
    #msg: "{{this_request.stdout_lines.0.CreateAccountStatuses}}"

- name: Store 
  set_fact:
    txt: "{{this_request.stdout |from_json| json_query (' CreateAccountStatuses ')}}"
- debug:
   msg: "{{txt.0.AccountId}}" 

- set_fact:
    thisacc_id: "{{txt.0.AccountId}}"

- debug:
    msg: "{{thisacc_id}}"
