- name: Gather info about public Subnets
  ec2_vpc_subnet_info:
    region: "{{ region }}"
    filters:
      vpc-id: "{{ thisvpc.vpc.id }}"
      "tag:IsPublic": "*True*"
  register: public_subnets

- debug:
    msg: "{{public_subnets | type_debug}}"
    msg: "{{public_subnets}}"

- set_fact:
    new_list: "{{public_subnets | dict2items}}"

- debug:
    msg: "{{new_list | type_debug}}"
    msg: "{{new_list}}"




#- name: Store public subnet ID's
#   "{{public_subnets.id | dict2items(key_name='subnets', value_name='prop'}}"
#  register: idss
#- debug:
#    msg: "{{idss}}"
